{
  "name": "@walavave/cc98-cli",
  "version": "0.2.4",
  "description": "A native TypeScript CLI and TUI client for CC98.",
  "type": "module",
  "bin": {
    "cc98": "dist/main.js"
  },
  "files": [
    "dist",
    "assets/forum-images",
    "docs/images/tui.png",
    "docs/images/tui2.png",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --enable-source-maps dist/main.js",
    "check": "tsc --noEmit",
    "image:test": "node scripts/render-image-test.mjs",
    "prepublishOnly": "npm run check && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walavave/CC98-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/walavave/CC98-CLI/issues"
  },
  "homepage": "https://github.com/walavave/CC98-CLI#readme",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cc98",
    "cli",
    "tui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
